TAG: dlautils-6-0-16-3
DATE: 10/23/2020
STAFF: dbm
1) GBRecordSplitter.py: change str.atoi() to int()

TAG: dlautils-6-0-16-2
DATE: 10/23/2020
STAFF: dbm
1) Added Install script to set permission
2) loadQueueReport.sh: call python script with ${PYTHON}

TAG: dlautils-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: dlautils-6-0-7-1
DATE: 01/04/2017
STAFF: lec
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: dlautils-6-0-3-1
DATE: 4/7/2016
STAFF: dbm 
CHANGES:
1) DLAInstall: Removed chmod for HISTORY, system_docs and java files

TAG: dlautils-6-0-1-1
DATE: 11/16/2015
STAFF: dbm 
CHANGES:
1) DLAInstall: Create INPUTDIR is needed

TAG: dlautils-6-0-0-2
DATE: 08/24/2015
STAFF: dbm 
CHANGES:
1) DLAJobStreamFunctions.sh: check for archive file before trying to zip it

TAG: dlautils-6-0-0-1
DATE: 07/22/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: dlautils-5-2-2-2
TAG: dlautils-5-2-2-1
DATE: 05/22/2015, 05/26/2015
STAFF: lec
CHANGES:
1) TR12029/loadQueueReport.py/flippable for postgres

TAG: dlautils-5-2-1-4
DATE: 04/03/2015
STAFF: dbm
CHANGES:
1) DLAJobStreamFunctions.sh: Remove "pg" from "env | pg | sort"

TAG: dlautils-5-2-1-3
DATE: 03/11/2015
STAFF: dbm
CHANGES:
1) DLAJobStreamFunctions.sh: Remove \n from echo statements
2) JobStreamTemplate.sh: Remove \n from echo statements

TAG: dlautils-5-2-1-2
DATE: 02/24/2015
STAFF: dbm
CHANGES:
1) DLAJobStreamFunctions.sh: gzip the archive file after creating it

TAG: dlautils-5-2-1-1
DATE: 02/23/2015
STAFF: dbm
CHANGES:
1) DLAJobStreamFunctions.sh: use tar instead of jar for archiving for
                             solaris/linux compatability

TAG: dlautils-4-4-1-2
DATE: 04/11/2011
STAFF: sc
CHANGES: Added more commenting for the new -v option

TAG: dlautils-4-4-1-1
TAG: dlautils-4-4-4-1
DATE: 02/24/2011
STAFF: sc
CHANGES:
1) GBRecordSplitter.py - added -v option to consider the record complete when
   'variation' qualifier found.

TAG: dlautils-4-4-0-1
DATE: 10/13/2010
STAFF: dbm
CHANGES:
1) loadQueueReport.py: modified to make it stop printing duplicate
   "No Files Queued" messages when there are multiple file types per
   job stream.

TAG: dlautils-4-3-3-1
DATE: 03/11/2010
STAFF: dbm
CHANGES: merge tr10086 branch to trunk

TAG: dlautils-tr10086-1
DATE: 02/19/2010
STAFF: dbm
CHANGES:
1) DLAJobStreamFunctions.sh: Removed the RADAR DB Schema argument from the
   calls to startJobStream (preload) and stopJobStream (postload)

TAG: dlautils-tr10086-BP
DATE: 02/18/2010
STAFF: dbm
RELEASE: Development
CHANGES: Branch point tag for TR10086

TAG: dlautils-4-2-0-6
DATE: 07/17/2009
STAFF: sc
CHANGES: TR9718 - GBRecordSplitter updated to determine
  end of ORGANISM section using '.' since not all RefSeq
  records have the 'required' REFERENCE section.

TAG: dlautils-4-2-0-5
DATE: 04/23/2009
STAFF: sc
CHANGES: JobStreamTemplate.sh updated to use checkStatus

TAG: dlautils-4-2-0-4
TAG: dlautils-4-2-0-3
DATE: 03/17/2009
STAFF: sc
CHANGES:
1) DBCleanser - removed '-x'
2) JobStreamTemplate.sh - updated 
3) removed old cvs directives and copyrights

TAG: dlautils-4-2-0-2
DATE: 02/03/2009
STAFF: lec
CHANGES:
1) TR9451; add DBCleanser (originally in seqdb_engine)

TAG: dlautils-4-2-0-1
DATE: 01/27/2009
STAFF: lec
CHANGES:
1) TR9451; add fastaDupRemover.awk (originally in seqdb_engine)

TAG: dlautils-3-5-4-2
DATE: 10/11/2007
STAFF: dbm
CHANGES:
1) Added -x option to DLAInstall script

TAG: dlautils-3-5-4-1
DATE: 8/9/2007
STAFF: dbm
CHANGES:
1) Fixed bug where Configuration.default was set up for C-shell.

TAG: dlautils-3-5-1-5
DATE: 2/9/2007
STAFF: dbm
CHANGES:
1) Added fileSize to load queue report

TAG: dlautils-3-5-1-4
DATE: 11/15/2006
STAFF: dbm
CHANGES:
1) Removed code that copies index.html to /data/loads/... directory.

TAG: dlautils-3-5-1-3
DATE: 11/08/2006
STAFF: dbm
CHANGES:
1) Added Configuration.default, loadQueueReport.py, loadQueueReport.sh

TAG: dlautils-3-5-1-2
DATE: 11/03/2006
STAFF: sc
CHANGES:
1) added runSomethingNTimes, this came out of TR8011
2) removed DLAInstall_old

TAG: dlautils-3-5-1-1
DATE: 09/06/2006
STAFF: sc
CHANGES:
1) merge build 36 branch to trunk

TAG: dlautils-build36-1
DATE: 08/01/2006
STAFF: sc
CHANGES: TR7801
1) DLAInstall_old - original DLAInstall Script
2) DLAInstall - updated to install product converted to mgiconfig; 
   removal of config file parameter checking, sourcing of config files and 
   linking to the old common.config

TAG: dlautils-build36-BP
DATE: 07/31/2006
STAFF: sc
CHANGES: Branch point tag for build36 TR7810

TAG: dlautils-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES:
1) MGi 3.5; tr7062 branch merge

TAG: dlautils-tr7062-1
DATE: 12/05/2005
STAFF: lec
CHANGES: tag for TR 7062

TAG: dlautils-tr7062-BP
DATE: 11/29/2005
STAFF: dbm
RELEASE: Development
CHANGES: Branch point tag for TR 7062

TAG: dlautils-3-2-0-0
DATE: 08/08/2005
STAFF: mbw
RELEASE: Production
CHANGES: no longer validates INPUTDIR parameter

TAG: dlautils-3-1-1-1
DATE: 01/26/2005
STAFF: dbm
RELEASE: Development
CHANGES: Merge TR 6418 changes to trunk for release

TAG: dlautils-maint6300-1
DATE: 01/19/2005
STAFF: dbm
RELEASE: Development
CHANGES: DLAInstall enhancements (TR 6418)

TAG: dlautils-maint6300-BP
DATE: 12/23/2004
STAFF: dbm
RELEASE: Development
CHANGES: Branch point tag for TR 6300

TAG: dlautils-1-0-4
DATE: 11/03/2004
STAFF: sc
RELEASE: Development
CHANGES: 5395 DLAJobStreamFunctions - removed debug echo in cleanDir

TAG: dlautils-1-0-3
DATE: 10/19/2004
STAFF: sc
RELEASE: Development
CHANGES: 5395 DLAJobStreamFunctions
1) added parameter to preload() that 
   archives contents of all directories on the command line.
2) Added cleanDir which removes all files and directories from the directories
   on the command line

TAG: dlautils-1-0-2
DATE: 10/11/2004
STAFF: dbm
RELEASE: Development
CHANGES: Added GBRecordSplitter.py

TAG: dlautils-1-0-1
DATE: 07/12/2004
STAFF: dbm
RELEASE: Development
CHANGES: Added -n option to DLAInstall script

TAG: dlautils-1-0-0
DATE: 07/02/2004
STAFF: sc
RELEASE: Development
CHANGES: initial version

